<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jeonbuk National University">
    <meta name="description" content="The university located in Jeonju city is specialized in Global requirements!">
    <meta name="author" content="Shukhrat Turdiev">
    <title>Jeonbuk National University</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="ixon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header Section -->

    <section class="header">

        <nav>
            <a href="index.html">
                <img src="images/logo.png" alt="Logo">
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-circle-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>
                Our universities believe people are key to meeting challenges. Through world-class <br> research they are helping to create dynamic economy. 
            </p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>

    </section>

    <!-- Course Section  -->
    
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Make a change and have a real impact on sustainability!</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Intermediate courses are designed for those who have a passion or an interest in a particular area but might need more support when it comes to technical and study skills. You might also need to retake.</p>
            </div>
            <div class="course-col">
                <h3>Advanced Degree</h3>
                <p>Advanced course means a course that presents material and concepts beyond the introductory or the elementary; a course that carries on from an introductory or elementary course given in the same school.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>A postgraduate is a student who has successfully completed an undergraduate degree level course at a college or university and is undertaking further study at a more advanced level.</p>
            </div>
        </div>
    </section>

    <!-- Campus Section -->

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Campus is committed to providing students with personalized learning experiences in a supportive learning community.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png" alt="London">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png" alt="New York">
                <div class="layer">
                    <h3>New York</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png" alt="Washington">
                <div class="layer">
                    <h3>Washinton</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities Section -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Our lab and testing facilities host practicals for undergraduates, post-graduate and academic research, as well as collaborative projects with industry.</p>

        <div class="row">
            <div class="facilities-col">
                <div class="facilities-image">
                    <img src="images/library.png" alt="Library">
                </div>
                <h3>World-Class Library</h3>
                <p>The Central Library is the indispensable hub of discovery, learning and creativity at DEI by providing a
                    distinguished collection of information resources unbounded by place and preserved for future generations and other things.
                </p>
            </div>
            <div class="facilities-col">
                <div class="facilities-image">
                    <img src="images/basketball.png" alt="Basketball">
                </div>
                <h3>Largest Playground</h3>
                <p>Children have been let loose at what is claimed to be the world's biggest play park. Lilidorei is located 
                    in Alnwick Gardens, next to the Northumbrian castle used in the Harry Potter films and any other movies in the whole world.
                </p>
            </div>
            <div class="facilities-col">
                <div class="facilities-image">
                    <img src="images/cafeteria.png" alt="Cafeteria">
                </div>
                <h3>Tasty and Health Food</h3>
                <p>Breakfast and lunch are available daily in our cafeteria. All food and beverages sold at schools meet 
                    state and federal requirements based on USDA Dietary Guidelines. Our hardworking staff provides students with a variety of affordable.
                </p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->

    <section class="testimonials">

        <h1>What Our Students Say</h1>
        <p>We help our international students to gain the knowledge, practical experience and skills they need to succeed in their careers.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="images/Shuhrat.jpg" alt="Customer 1">
                <div>
                    <p>Studying abroad has been an incredible experience, and studying in a city like Brighton is even better. The university provides good facilities, great teachers and excellent support.</p>
                    <h3>Shukhrat Turdiev</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/Mamur.jpg" alt="Customer 2">
                <div>
                    <p>The best part of the course was probably the placement year. It's a great way to put what you learn into practice. It is a good place to put what you have learnt into practice.</p>
                    <h3>Mamur Berdiev</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
    </section>
    
    <div class="customer2">
        <div class="row">
            <div class="testimonial-col2">
                <img src="images/user1.jpg" alt="Customer 3">
                <div>
                    <p>With my course you can work all over the world - the University of Brighton is well recognised internationally and with a UK degree you can work anywhere in the world.</p>
                    <h3>Melly Picken</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
            <div class="testimonial-col2">
                <img src="images/user2.jpg" alt="Customer 4">
                <div>
                    <p>My experience here will be of immense value in the future development of my career in the tourism industry. The focus of my studies has been practical and the teaching..</p>
                    <h3>Back Smith</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Call To Action -->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses <br>Anywhere From The World</h1>
        <a href="" class="hero-btn">Contact Us</a>
    </section>

    <!-- Footer Section -->
    
    <section class="footer">
        <h4>About Us</h4>
        <p>Jeonbuk National University established the first high-temperature plasma application research <br>center in South Korea and the fifth such center in the world.</p>
        <div class="icons">
            <a target="_blank" href="https://www.youtube.com/@jbnuoia"><i class="fa-brands fa-youtube"></i></a>
            <a target="_blank" href="https://www.instagram.com/jbnu1947/"><i class="fa-brands fa-instagram"></i></a>
            <a  target="_blank"href="https://www.facebook.com/cbnu.klec"><i class="fa-brands fa-facebook"></i></a>
            <a target="_blank" href="https://twitter.com/search?q=jbnu%20&src=typed_query"><i class="fa-brands fa-twitter"></i></a>
            <a target="_blank" href="https://www.jbnu.ac.kr/kor/"><i class="fa-brands fa-google"></i></a>
        </div>
        <p>Made with ❤️ by Shukhrat Turdiev</p>
    </section>

    <!-- Javacript for Toggle Menu -->

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px"
        }
    </script>
</body>
</html>